{
  "dependencies": {
    "firebase": "^11.9.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node api_servix/server.js"
  }
}
